.up-btn {
  border: 0;
  background: rgba(255,255,255,.6);
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  .anticon-plus {
    font-size: 2rem;
    color: #666;
  }
}
.avatar {
  background-color: @primary;
}
.avatar-uploader {
  position: relative;
  &:hover {
    .up-btn {
      display: inline-block;
    }
  }
}
