.login-form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
  border-radius: 6px;
  background: #fff;
  width: 26vw;
  height: 52vh;
  min-width: 350px;
  min-height: 420px;
  padding: 2rem;
}
.login-container {
  height: 100%;
  text-align: center;
  overflow: hidden;
}
.login-img {
  margin: 10px;
  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}
.login-content {
  width: 46%;
  position: relative;
  .login-btn {
    width: 100%;
    margin-top: 2.5rem;
  }
}